#Include 'protheus.ch'

Namespace Albuquerque.Utils

User Function GetIncludes()
    Local lRet := .F.
    Local cRet := ""
    Local aMessages := {}
    Local nI := 0

    ConOut("Getting TLPP includes ...")
    
    lRet := tlpp.environment.getIncludesTLPP(@cRet, @aMessages)

    If (!lRet)
      ConOut("Error: " + cValToChar(cRet))
      For nI := 1 to Len(aMessages)
        ConOut(cValToChar(nI) + " Error: " + cValToChar(aMessages[nI]))
      Next
    Else
      ConOut("OK. 'includes' extracted on path: " + cValToChar(cRet))
    EndIf
Return lRet
