
Namespace Albuquerque.Api.Security

/*/{Protheus.doc} ValidateCredentials

Valida as credenciais de acesso
Pode ser usada uma tabela customizada pra validar o login

@type function
@version 12.1.27
@author Daniel Albuquerque
@since 12/19/2020
@param cUser, character, usuario
@param cPass, character, senha
@return logical, permite ou nao o acesso
/*/
User Function ValidateCredentials( cUser As Character, cPass As Character ) As Logical
    If ( cUser == 'admin' .And. cPass == 'admin' )
        RpcSetType( 3 )
        RpcSetEnv( '99', '01' )
        Return .T.
    EndIf
Return .F.
